# msla-imaging

./: .gitignore  README.md  build.gradle  settings.gradle
sample_data/: Example_Photon_M3.pm3  Example_Photon_Mono_4K.pwma  Example_Photon_Mono_X.pwmx  PCB.pwmb
src/main/java/futurelink/msla/formats/: BufferedImageInputStream.java  MSLADecodeWriter.java  MSLAEncodeReader.java  MSLAException.java  MSLAFile.java  MSLAFileBlock.java  MSLAFileBlockFields.java  MSLAFileCodec.java  MSLAFileDefaults.java  MSLAFileFactory.java  MSLAFileGeneric.java  MSLALayerDecoders.java  MSLALayerEncoders.java  MSLAOption.java  MSLAOptionContainer.java  MSLAOptionMapper.java  MSLAPreview.java  OptionMapper.java
src/main/java/futurelink/msla/formats/anycubic/: PhotonWorkshopCodec.java  PhotonWorkshopCodecPW0.java  PhotonWorkshopCodecPWS.java  PhotonWorkshopDecodeWriter.java  PhotonWorkshopEncodeReader.java  PhotonWorkshopFile.java  PhotonWorkshopFileDefaults.java  PhotonWorkshopFileDescriptor.java  PhotonWorkshopFileFactory.java  PhotonWorkshopFileOptionMapper.java
src/main/java/futurelink/msla/formats/chitubox/: CBDDLPCodec.java  CTBCrypto.java  CTBFile.java  CTBFileCodec.java  CTBFileFactory.java  CTBOptionMapper.java  ChituBoxDLPFile.java  ChituBoxDLPFileOptionMapper.java  ChituboxDLPFileFactory.java
src/main/java/futurelink/msla/formats/creality/: CXDLPFile.java  CXDLPFileDefaults.java  CXDLPFileFactory.java  CXDLPFileOptionMapper.java  CXDLPLayerCodec.java  CXDPLFileCodec.java
src/main/java/futurelink/msla/formats/elegoo/: GOOFile.java  GOOFileCodec.java  GOOFileFactory.java  GOOFileOptionMapper.java
src/main/java/futurelink/msla/formats/iface/: MSLADefaults.java  MSLADefaultsParams.java  MSLAFile.java  MSLAFileBlock.java  MSLAFileBlockFields.java  MSLAFileCodec.java  MSLAFileDefaults.java  MSLAFileFactory.java  MSLAFileField.java  MSLAFileLayer.java  MSLAFileLayers.java  MSLAFileProps.java  MSLALayerCodec.java  MSLALayerDecodeInput.java  MSLALayerDecodeWriter.java  MSLALayerDecoder.java  MSLALayerDefaults.java  MSLALayerEncodeOutput.java  MSLALayerEncodeReader.java  MSLALayerEncoder.java  MSLAOption.java  MSLAOptionContainer.java  MSLAPreview.java
src/main/java/futurelink/msla/formats/io/: FileFieldsException.java  FileFieldsIO.java  FileFieldsReader.java  FileFieldsWriter.java
src/main/java/futurelink/msla/formats/utils/: About.java  FileFactory.java  FileFieldsException.java  FileFieldsIO.java  FileFieldsReader.java  FileFieldsWriter.java  FileOptionMapper.java  LayerOptionMapper.java  MarkedFileInputStream.java  OptionMapper.java  PrinterDefaults.java  Size.java
src/main/java/futurelink/msla/tools/: BufferedImageInputStream.java  ImageReader.java  ImageTools.java  ImageWriter.java  PCBCalibration.java  PCBCalibrationPattern.java
src/main/java/futurelink/msla/ui/: MainWindow.java  PrinterSelectPanel.java  Project.java  ProjectLayer.java  ProjectPanel.java
src/main/java/futurelink/msla/utils/: About.java  FileFactory.java  FileOptionMapper.java  LayerOptionMapper.java  MarkedFileInputStream.java  Size.java
src/main/java/futurelink/msla/utils/defaults/: MachineDefaults.java  MachineOptionParams.java  MachineOptions.java  PrinterDefaults.java  PrinterOptionParams.java
src/main/java/futurelink/msla/utils/options/: FileOptionMapper.java  LayerOptionMapper.java  OptionGroupsMapper.java
src/main/java/io/msla/formats/: BufferedImageInputStream.java  MSLAException.java  MSLAFileGeneric.java  MSLALayerDecoders.java  MSLALayerEncoders.java  OptionMapper.java
src/main/java/io/msla/formats/anycubic/: PhotonWorkshopCodec.java  PhotonWorkshopCodecPW0.java  PhotonWorkshopCodecPWS.java  PhotonWorkshopFile.java  PhotonWorkshopFileDescriptor.java  PhotonWorkshopFileFactory.java
src/main/java/io/msla/formats/chitubox/: CTBCrypto.java  CTBFileFactory.java
src/main/java/io/msla/formats/creality/: CXDLPFile.java  CXDLPFileFactory.java  CXDLPLayerCodec.java
src/main/java/io/msla/formats/elegoo/: GOOFile.java  GOOFileCodec.java  GOOFileFactory.java
src/main/java/io/msla/formats/iface/: MSLADefaults.java  MSLADefaultsParams.java  MSLAFile.java  (+17 more)
src/main/java/io/msla/tools/: ImageReader.java  ImageTools.java  ImageWriter.java  PCBCalibration.java  PCBCalibrationPattern.java
src/main/java/io/msla/utils/: About.java  FileFactory.java  MarkedFileInputStream.java  Size.java
src/main/java/org/example/: Main.java
src/main/resources/: options_map.xml  printer_defaults.xml
src/test/java/futurelink/msla/formats/: BufferedImageTest.java  CommonTestRoutines.java  DefaultsLoaderTest.java  FileOptionMapperTest.java  OptionMapperTest.java  PCBCalibrationTest.java
src/test/java/io/msla/formats/: BufferedImageTest.java  CommonTestRoutines.java  DefaultsLoaderTest.java  FileOptionMapperTest.java  PCBCalibrationTest.java
src/test/resources/test_data/CXDLPFileTest/: Example_HALOT_ONE_PLUS.cxdlp
src/test/resources/test_data/ChituboxFileTest/: Example_Chitubox_Slices.ctb  Example_ELEGOO_SATURN.ctb
src/test/resources/test_data/ElegooFileTest/: Example_GOO.goo
src/test/resources/test_data/PhotonFileTest/: Example_Photon_Mono.pwmo
(+173 files in other folders)
