plugins {
    id 'java'
}

group 'futurelink'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


jar {
    archiveBaseName = 'msla-imaging'
    archiveVersion = project.version
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation "com.google.guava:guava:32.0.1-jre"
    implementation 'org.apache.xmlgraphics:batik-all:1.16'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'jaxen:jaxen:2.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}