plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.msla'
version '0.1.4'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'msla-imaging'
    archiveVersion = project.version
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation "com.google.guava:guava:32.0.1-jre"
    implementation 'org.apache.xmlgraphics:batik-all:1.16'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'jaxen:jaxen:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "maven.msla.io"
            url = "https://maven.msla.io/repository"
            credentials {
                username = System.getProperty("msla.maven.user")
                password = System.getProperty("msla.maven.password")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'msla-imaging'
                description = 'mSLA 3D-printer file processing library'
                url = 'https://msla.io/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'futurelink'
                        name = 'Denis Pavlov'
                        email = 'futurelink.vl@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com:futurelink/msla-imaging.git'
                    developerConnection = 'scm:git:ssh://github.com:futurelink/msla-imaging.git'
                    url = "https://github.com/futurelink/msla-imaging"
                }
            }
        }
    }
}
